[gd_scene load_steps=2 format=3 uid="uid://c2dv5bst0fl6m"]

[ext_resource type="Script" path="res://src/gui_common/AddWindowReorderingSupportToSiblings.cs" id="1"]

[node name="AddWindowReorderingSupportToSiblings" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")
