[gd_scene load_steps=5 format=3 uid="uid://socrfv15x3ql"]

[ext_resource type="Script" path="res://src/thriveopedia/pages/wiki/OrganelleLinkButton.cs" id="1"]
[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="3"]
[ext_resource type="FontFile" uid="uid://chsxqqg7bpfq3" path="res://assets/fonts/thrive.ttf" id="3_yssuq"]

[sub_resource type="LabelSettings" id="LabelSettings_7fybo"]
font = ExtResource("3_yssuq")

[node name="OrganelleLinkButton" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 195)
offset_right = 150.0
offset_bottom = 195.0
theme = ExtResource("3")
script = ExtResource("1")
ButtonPath = NodePath("Button")
LabelPath = NodePath("Label")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_7fybo")
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="OnPressed"]
