{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.609375, 0.421884, 0.271362, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "",
"description": "Главный научный сотрудник в НИИ. Мудрый и эксцентричный медведь в лабораторном белом халате и очках. Он всегда готов делиться своими знаниями и исследованиями. У него шутливый характер, который помогает сделать обучение увлекательным.",
"display_name": "Сергей Белых",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}