{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.976471, 0.831373, 0.760784, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "bear_helper",
"description": "Старший научный сотрудник в НИИ. Обладает острым умом и быстрой реакцией, всегда готова прийти на помощь профессору в проведении экспериментов и анализе данных.",
"display_name": "Слава Медвежова",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"bear_helper": {
"export_overrides": {
"image": "\"res://assets/textures/bear 2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"bear_science": {
"export_overrides": {
"image": "\"res://assets/textures/bear.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}