[style name="DefualtStyleDialog"]
[signal arg="left"]
join bear_helper (bear_helper) rightmost [animation="Fade In" length="1.7" wait="true"]
bear_helper (bear_helper): Спасибо тебе за работу! Благодаря тебе мы собрали огромное количество данных о поведении клеток в различных средах.
[signal arg="right"]
leave bear_helper [animation="Fade Out" length="0.3"]
join bear_sciense (bear_science) leftmost [animation="Fade In"]
bear_sciense (bear_science): И теперь мы можем создать подробную модель эволюции клеток, которая поможет нам лучше понять этот процесс. Но это ещё не всё! Твой вид достиг нового эволюционного этапа, и это просто потрясающе!
[signal arg="left"]
leave bear_sciense [animation="Fade Out" length="0.3"]
join bear_helper (bear_helper) rightmost [animation="Fade In"]
bear_helper (bear_helper): Теперь ты можешь использовать полученные данные для создания новых видов клеток. Это открывает новые возможности для исследований.
[signal arg="right"]
leave bear_helper [animation="Fade Out" length="0.3"]
join bear_sciense (bear_science) leftmost [animation="Fade In"]
bear_sciense (bear_science): Мы проанализировали твои результаты и хотим поделиться ими с тобой.
[signal arg="left"]
leave bear_sciense [animation="Fade Out" length="0.3"]
join bear_helper (bear_helper) rightmost [animation="Fade In"]
[signal arg="Stat"]
bear_helper (bear_helper): Вот результаты, показывающие, как твоя клетка адаптировалась к меняющимся условиям окружающей среды.
bear_helper (bear_helper): Хм... Интересно, а можно ли улучшить эти показатели? Мы были бы благодарны тебе, если ты попробуешь адаптировать клетку еще раз!
bear_helper (bear_helper): В любом случае, теперь пришло время для новых исследований! Мы будем продолжать изучать эволюцию клеток и надеемся, что наши открытия приведут к новым прорывам в науке. Спасибо!
leave bear_helper [animation="Fade Out" length="0.3"]
[end_timeline]
