[style name="DefualtStyleDialog"]
[signal arg="right"]
join bear_sciense (bear_science) leftmost [animation="Fade In" length="1.7" wait="true"]
bear_sciense (bear_science): Ах, здравствуй! Рады видеть тебя на нашем проекте! Сегодня твой первый рабочий день в роли стажера и я с гордостью готов представиться. Меня зовут Сергей Белых и я являюсь главным научным сотрудником, а это Слава Медвежова моя ассистентка.
bear_sciense (bear_science): Что ж, перейдём сразу к делу. С сегодняшнего дня ты будешь работать в моей команде над изучением эволюции и экосистем. Мы застряли на исследовании адаптационных процессов у клеток, и нам нужно больше данных!
bear_sciense (bear_science): Мы разработали симулятор «Биосфера3000», который позволяет изучать эволюцию клеток в различных средах. Твоя задача - собрать данные для нашего исследования.
[signal arg="left"]
leave bear_sciense [animation="Fade Out" length="0.3"]
join bear_helper (bear_helper) rightmost [animation="Fade In"]
bear_helper (bear_helper): Мы хотим понять, как клетки адаптируются к изменяющимся условиям окружающей среды. Для этого нам нужно провести множество экспериментов с различными видами клеток.
[signal arg="right"]
leave bear_helper [animation="Fade Out" length="0.3"]
join bear_sciense (bear_science) leftmost [animation="Fade In"]
bear_sciense (bear_science): Ты будешь управлять клеткой в симуляторе и собирать данные о ее поведении. Мы будем следить за твоими действиями и анализировать результаты.
[signal arg="left"]
leave bear_sciense [animation="Fade Out" length="0.3"]
join bear_helper (bear_helper) rightmost [animation="Fade In"]
bear_helper (bear_helper): Наша цель — создать подробную модель эволюции клеток, которая поможет нам лучше понять этот процесс. Мы надеемся, что наши исследования приведут к новым открытиям в области биологии и медицины.
[signal arg="right"]
leave bear_helper [animation="Fade Out" length="0.3"]
join bear_sciense (bear_science) leftmost [animation="Fade In"]
bear_sciense (bear_science): Конечно, это будет непросто. Тебе придётся столкнуться с множеством трудностей и опасностей. Но мы уверены, что ты справишься.
[signal arg="left"]
leave bear_sciense [animation="Fade Out" length="0.3"]
join bear_helper (bear_helper) rightmost [animation="Fade In"]
bear_helper (bear_helper): Не бойся экспериментировать и пробовать разные стратегии. Помни, что твоя цель — собрать как можно больше различных данных. Удачи!
leave bear_helper [animation="Fade Out" length="0.3"]
[end_timeline]
